<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>the site</title>
    <link rel="stylesheet" href="./static/css/bootstrap.css">
    <link rel="stylesheet" href="./static/css/css.css">
</head>
<body>
    <header>
        <div class="conteiner">
            <div class="heading clearfix">
                </div> <img src="./static/img/ruwiki.png" alt="viki" class="logo">
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">servise</a>
                            </li>
                            <li>
                                <a href="#">porfolio</a>
                            </li>
                            <li>
                                <a href="#">contacts</a>
                            </li>
                        </ul>
                    </nav>
                <div class="titles">
                    <div class="titles_first">
                        Welcome to Our studio!
                    </div>
                    <h1>
                        It's nice meet you
                    </h1>
                </div>
            <a class="button" href="#"> Clic to go</a>
            </div>
        </div>
    </header>
<section id="servises">
        <div class="conteiner">
            <div class="title">
                <h2>
                    Servises
                </h2>
                <p>
                    Все основы верстки HTML и CSS 
                </p>
            </div>
            <div class="servis clearfix">
                <div class="servis_item">
                <img src="./static/img/ruwiki.png" alt="offers">
                <h3>E-Comerce</h3>
                <p>  Ветка OpenMandriva Lx 4 примечательна переходом на 
                     пакетный менеджер RPMv4, консольный инструментарий
                     DNF и графический интерфейс управления пакетами 
                     Dnfdragora. 
                </p>
                </div>
                <div class="servis_item">
                    <img src="./static/img/ruwiki.png" alt="offers">
                    <h3>Responsoble Web</h3>
                    <p>  Для управления пользователями вместо userdrake 
                         задействован интерфейс Kuser, а для создания
                         резервных копий вместо draksnapshot предложен
                         KBackup; 
                    </p>
                </div> 
                <div class="servis_item">
                     
                    <img src="./static/img/ruwiki.png" alt="offers">
                    <h3>Security</h3>
                    <p>   Подготовлены порты для архитектур aarch64 
                          (Raspberry Pi 3 и DragonBoard 410c) и armv7hnl; 
                    </p>
                </div>

            </div>
        </div>
</section>
<section  id="portfolio">
    <div class="conteiner">
        <div class="title">
            <h2>my work</h2>
        </div>
            <div class="row row__card">
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./static/img/web.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some  example my work on WEB in HTML, JS and CSS </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./static/img/python.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some  my example python work, code.py </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img src="./static/img/ard_stm.jpg" class="card-img-top img_card" alt="...">
                        <div class="card-body">
                        <p class="card-text">Some  example code to arduino and stm32</p>
                        </div>
                    </div>
                </div>
            </div>
       </div> 
    </section>
    <div class="conteiner">
            <h2>jskjweweoqwqkw</h2>
        </div>
    </section>
    <footer>
    <div class="conteiner">
            
    </div>
    </footer>
    
</body>
</html>
